<!-- BACnet -->

<!--Code for device-->
<script type="text/x-red" data-template-name="device">

    <div class="form-row">
        <label for="node-input-object_address"><i class="icon-tag"></i> Object Address</label>
        <input type="text" id="node-input-object_address" placeholder="Office 36 DD control">
    </div>

	<div class="form-row">
        <label for="node-input-object_name"><i class="icon-tag"></i> Object Name</label>
        <input type="text" id="node-input-object_name" placeholder="Office 36 DD control">
    </div>
	
	<div class="form-row">
        <label for="node-input-object_identifier"><i class="icon-tag"></i> Object Identifier</label>
        <input type="text" id="node-input-object_identifier" placeholder="Device #1076">
    </div>
    
	<div class="form-row">
        <label for="node-input-object_type"><i class="icon-tag"></i> Object Type</label>
        <input type="text" id="node-input-object_type" placeholder="Device">
    </div>
	
	<div class="form-row">
        <label for="node-input-system_status"><i class="icon-tag"></i> System Status</label>
        <input type="text" id="node-input-system_status" placeholder="Operational (plus others)">
    </div>
	
	<div class="form-row">
        <label for="node-input-vendor_name"><i class="icon-tag"></i> Vendor Name</label>
        <input type="text" id="node-input-vendor_name" placeholder="Alerton Technologies,Inc">
    </div>

	<div class="form-row">
        <label for="node-input-vendor_identifier"><i class="icon-tag"></i> Vendor Identifier</label>
        <input type="text" id="node-input-vendor_identifier" placeholder="Alerton">
    </div>
	
	<div class="form-row">
        <label for="node-input-model_name"><i class="icon-tag"></i> Model Name</label>
        <input type="text" id="node-input-model_name" placeholder="VAV-DD Controller">
    </div>
	
	<div class="form-row">
        <label for="node-input-firmware_revision"><i class="icon-tag"></i> Firmware Revision</label>
        <input type="number" id="node-input-firmware_revision" placeholder="1.0">
    </div>
	
	<div class="form-row">
        <label for="node-input-application_software_version"><i class="icon-tag"></i> Application Software Version</label>
        <input type="text" id="node-input-application_software_version" placeholder="Dual-Duct DDC">
    </div>
	
	<div class="form-row">
        <label for="node-input-protocol_version"><i class="icon-tag"></i> Protocol Version</label>
        <input type="number" id="node-input-protocol_version" placeholder="1(Bacnet Protocol Version)">
    </div>
	
	<div class="form-row">
        <label for="node-input-protocol_conformance_class"><i class="icon-tag"></i> Protocol Conformance Class</label>
        <input type="number" id="node-input-protocol_conformance_class" placeholder="2">
    </div>

	<div class="form-row">
        <label for="node-input-protocol_service_supported"><i class="icon-tag"></i> Protocol Service Supported</label>
        <input type="text" id="node-input-protocol_service_supported" placeholder="readProperty, writeProperty, atomicWriteFile,...">
    </div>
	
	<div class="form-row">
        <label for="node-input-protocol_objecttype_supported"><i class="icon-tag"></i> Protocol Object Type Supported</label>
        <input type="text" id="node-input-protocol_objecttype_supported" placeholder="Analog Input, Analog Output,...">
    </div>

	<div class="form-row">
        <label for="node-input-object_list"><i class="icon-tag"></i> Object List</label>
        <input type="text" id="node-input-object_list" placeholder="Analog Input #1, Analog Input #2, ...">
    </div>
	
	<div class="form-row">
        <label for="node-input-max_apdu_length_supported"><i class="icon-tag"></i> Max APDU Length Supported</label>
        <input type="number" id="node-input-max_apdu_length_supported" placeholder="50(bytes or characters)">
    </div>
	
	<div class="form-row">
        <label for="node-input-segmentation_supported"><i class="icon-tag"></i> Segementation Supported</label>
        <input type="text" id="node-input-segmentation_supported" placeholder="Yes/No">
    </div>
	
	<div class="form-row">
        <label for="node-input-apdu_timeout"><i class="icon-tag"></i> APDU Timeout(ms)</label>
        <input type="number" id="node-input-apdu_timeout" placeholder="3000">
    </div>
	
	<div class="form-row">
        <label for="node-input-apdu_retries"><i class="icon-tag"></i> Number of APDU Retries</label>
        <input type="number" id="node-input-apdu_retries" placeholder="0">
    </div>
	
	<div class="form-row">
        <label for="node-input-device_address_binding"><i class="icon-tag"></i> Device Address Binding</label>
        <input type="text" id="node-input-device_address_binding" placeholder="None">
    </div>
	
</script>

<script type="text/x-red" data-help-name="device">
    <p>This is the bacnet object named Device.  </p>
</script>

<!-- Node for Device-->
<script type="text/javascript">
    RED.nodes.registerType('device',{
        category: 'BACnet',
        defaults: {
            object_address: {value: ""},
            object_name: {value: ""},
            object_identifier: {value: ""},
            object_type: {value: ""},
            system_status: {value: ""},
            vendor_name: {value: ""},
            vendor_identifier: {value: ""},
            model_name: {value: ""},
            firmware_revision: {value: ""},
            application_software_version: {value: ""},
            protocol_version: {value: ""},
            protocol_conformance_class: {value: ""},
            protocol_service_supported: {value: ""},
            protocol_objecttype_supported: {value: ""},
            object_list: {value: ""},
            max_apdu_length_supported: {value: ""},
            segmentation_supported: {value: ""},
            apdu_timeout: {value: ""},
            apdu_retries: {value: ""},
            device_address_binding: {value: ""},            
        },
        color:"#3FADB5",
        inputs:1,
        outputs:1,
        icon: " light.png",
        label: function() {
            return this.name||"BACnet Device";
        },
    });

</script>


<!-- ************************************************************************************ -->
<!-- Code for analog_input -->
<script type="text/x-red" data-template-name="analog-input">

	<div class="form-row">
        <label for="node-input-object_name"><i class="icon-tag"></i> Object Name</label>
        <input type="text" id="node-input-object_name" placeholder="AI 01">
    </div>
    
	<div class="form-row">
        <label for="node-input-object_identifier"><i class="icon-tag"></i> Object Identifier</label>
        <input type="text" id="node-input-object_identifier" placeholder="Analog Input #1">
    </div>
    
	<div class="form-row">
        <label for="node-input-object_type"><i class="icon-tag"></i> Object Type</label>
        <input type="text" id="node-input-object_type" placeholder="Analog Input">
    </div>
    
	<div class="form-row">
        <label for="node-input-present_value"><i class="icon-tag"></i> Present Value</label>
        <input type="text" id="node-input-present_value" placeholder="68.0">
    </div>
    
	<div class="form-row">
        <label for="node-input-status_flag"><i class="icon-tag"></i>Status Flag</label>
        <input type="text" id="node-input-status_flag" placeholder="In_Alarm, Fault, Overridden, Out_Of_Service">
    </div>
    
	<div class="form-row">
        <label for="node-input-event_state"><i class="icon-tag"></i> Event State</label>
        <input type="text" id="node-input-event_state" placeholder="Normal (plus various problem-reporting states)">
    </div>
    
	<div class="form-row">
        <label for="node-input-out_of_service"><i class="icon-tag"></i> Out Of Service</label>
        <input type="text" id="node-input-out_of_service" placeholder="Yes/No">
    </div>
    
	<div class="form-row">
        <label for="node-input-units"><i class="icon-tag"></i> Units</label>
        <input type="text" id="node-input-units" placeholder="Degrees-Fahrenheit">
    </div>
    
	
</script>

<script type="text/x-red" data-help-name="analog_input">
    <p>This is the bacnet object named Analog Input.  </p>
</script>

<!-- Node for Analog Input-->
<script type="text/javascript">
    RED.nodes.registerType('analog_input',{
        category: 'BACnet',
        defaults: {
            object_name: {value: ""},
            object_identifier: {value: ""},
            object_type: {value: ""},
            present_value: {value: ""},
            status_flag: {value: ""},
            event_state: {value: ""},
            out_of_service: {value: ""},
            units: {value: ""},         
        },
        color:"#87A980",
        inputs:1,
        outputs:1,
        icon: "arrow-in.png",
        label: function() {
            return this.name||"Analog Input";
        },
    });

</script>


<!-- ************************************************************************************ -->
<!-- Code for analog_output -->
<script type="text/x-red" data-template-name="analog-input">

    <div class="form-row">
        <label for="node-input-object_name"><i class="icon-tag"></i> Object Name</label>
        <input type="text" id="node-input-object_name" placeholder="AI 01">
    </div>
    
    <div class="form-row">
        <label for="node-input-object_identifier"><i class="icon-tag"></i> Object Identifier</label>
        <input type="text" id="node-input-object_identifier" placeholder="Analog Input #1">
    </div>
    
    <div class="form-row">
        <label for="node-input-object_type"><i class="icon-tag"></i> Object Type</label>
        <input type="text" id="node-input-object_type" placeholder="Analog Input">
    </div>
    
    <div class="form-row">
        <label for="node-input-present_value"><i class="icon-tag"></i> Present Value</label>
        <input type="text" id="node-input-present_value" placeholder="68.0">
    </div>
    
    <div class="form-row">
        <label for="node-input-status_flag"><i class="icon-tag"></i>Status Flag</label>
        <input type="text" id="node-input-status_flag" placeholder="In_Alarm, Fault, Overridden, Out_Of_Service">
    </div>
    
    <div class="form-row">
        <label for="node-input-event_state"><i class="icon-tag"></i> Event State</label>
        <input type="text" id="node-input-event_state" placeholder="Normal (plus various problem-reporting states)">
    </div>
    
    <div class="form-row">
        <label for="node-input-out_of_service"><i class="icon-tag"></i> Out Of Service</label>
        <input type="text" id="node-input-out_of_service" placeholder="Yes/No">
    </div>
    
    <div class="form-row">
        <label for="node-input-units"><i class="icon-tag"></i> Units</label>
        <input type="text" id="node-input-units" placeholder="Degrees-Fahrenheit">
    </div>
    
    
</script>

<script type="text/x-red" data-help-name="analog_output">
    <p>This is the bacnet object named Analog Output.  </p>
</script>

<!-- Node for Analog Output-->
<script type="text/javascript">
    RED.nodes.registerType('analog_output',{
        category: 'BACnet',
        defaults: {
            object_name: {value: ""},
            object_identifier: {value: ""},
            object_type: {value: ""},
            present_value: {value: ""},
            status_flag: {value: ""},
            event_state: {value: ""},
            out_of_service: {value: ""},
            units: {value: ""},         
        },
        color:"#87A980",
        inputs:1,
        outputs:1,
        icon: "arrow-in.png",
        label: function() {
            return this.name||"Analog Output";
        },
    });

</script>